- name: Use a variable passed via AAP workflow
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Print the retrieved welcome message
      ansible.builtin.debug:
        msg: "Retrieved message: {{ welcome_message_from_workflow }}"
      delegate_to: localhost
      run_once: true